{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaxiDb": "Server=localhost;Port=3306;Database=minibustaxiroutetrackerdb;User Id=root;Password=Bitech@6045#;SslMode=None;"
  }
}
